{
  "rewrites": [
    { "source": "/", "destination": "/web/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.js\\.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
